{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@siga/*": ["./*"]
    }
  },
  "include": ["src/**/*", "**/*.ts", "**/*.tsx"]
}
